PORT = 5000
DB_URI = "mongodb://localhost:27017"
JWT_SECRET= fdffh43h5khhshfahdkjhafkhfjhafkafheroeroqrrhreroewhrrhworh

COOKIE_EXPIRE = 5

SMPT_MAIL = gdsohag360@gmail.com
SMPT_PASSWORD =cyjsdyoggcdzzwha
SMPT_SERVICE=gmail