PORT = 4000
DB_URI = "mongodb://localhost:27017"
JWT_SECRET= fdffh43h5khhshfahdkjhafkhfjhafkafheroeroqrrhreroewhrrhworh

COOKIE_EXPIRE = 5
FRONTEND_URL = http://localhost:3000

SMPT_MAIL = gdsohag360@gmail.com
SMPT_PASSWORD =cyjsdyoggcdzzwha
SMPT_SERVICE=gmail

CLOUDINARY_NAME = da0dxyn2l
CLOUDINARY_API_KEY = 854251285647326
CLOUDINARY_API_SECRET = WOPBHS4Xpc9G5kMe5VSPAN4B-BQ

STRIPE_API_KEY = pk_test_51L3WmdExWmVGpYimsObJZFAagSpnRbMSgsvXy3OqLM6W2fO5JZYQR6Ohbmtg5uMkhzu8inyKXQ8x0KJzTSPCIFug00yK3BzfAk

STRIPE_SECRET_KEY= sk_test_51L3WmdExWmVGpYimpViarB67pspwHGklJUKzEdoJ1lH6wV7YhKDn6NOE7rpCJQrSEsn4SUJLopelecVxn6mQVST700Y627m0mn